{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=task_db;Username=task_user;Password=task_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaskArtsofte",
    "Audience": "TaskArtsofteAudience",
    "ExpiresInMinutes": 60
  }
}
